/*
============================================================================
 Name		 : Gomoku.mmp
 Copyright   : Andreas Jakl, 2007-2009
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 
 Description : This is the project specification file for Gomoku.
 		   For more information see the "MMP file syntax" section in
 		   the SDK documentation.
============================================================================
*/

// Specify the file generated by the project
TARGET			Gomoku.exe
// UID1 - System level identifier.
TARGETTYPE		EXE

// UID specify UID2 and UID3 for the project.
// UID2 - Can be thought of as an interface identifier.
// UID3 - Can be thought of as a project identifier.
// For more information about UID see "How to use UIDs" section
// in the SDK documentation.
// The UID3 is also specified in Gomoku_reg.rss, GomokuGlobals.h
// and the .pkg files.
// For all SDK examples test range UID is used (>0x8000000), these will not
// work in released products.
UID				0x00000000 0xE9192D94

SECUREID 0xE9192D94

LANG 01 03

// SOURCEPATH - Define the location of the project and its work files
SOURCEPATH		..\data

// Specifies how a resource file should be compiled
// TARGETPATH - Define the directory where the resource should be built into.
// HEADER - Tells the resource compiler to produce a file
// \epoc32\include\<appname>.rsg, which defines macro constants through which
// C++ programs can refer to resource structures.
START RESOURCE 	Gomoku.rss
HEADER
TARGETPATH 		\Resource\Apps
END

// Application must provide a registration file, which gives
// non-localisable information.
// TARGETPATH - All registration files in the system shall be located in the
// same path, this due to security reasons. On the emulator, all registration
// files should be located in \private\10003a3f\apps. For applications
// installed onto a phone using the standard software installation method,
// their registration files should be installed into
// \private\10003a3f\import\apps, but that is defined in the pkg file.
START RESOURCE	Gomoku_reg.rss
TARGETPATH		\private\10003a3f\apps
END

// This file defines the application's captions and the name of the icon file
// TARGETPATH - Define the directory where the resource should be built into.
START RESOURCE	Gomoku_loc.rss
TARGETPATH		\Resource\Apps
END

// SOURCEPATH - Define the location of the project and its work files
// USERINCLUDE - Define directories to be scanned for files specified in
// #include statements in source and resource files.
SOURCEPATH		..\src
USERINCLUDE		..\inc ..\PlayerInterface
SOURCE			GomokuApplication.cpp
SOURCE			GomokuDocument.cpp
SOURCE			GomokuAppUi.cpp
SOURCE			GomokuGameData.cpp GomokuPlayerList.cpp GomokuPlayerListView.cpp GomokuSettings.cpp DynamicSettingListSlider.cpp GomokuSettingsView.cpp GomokuGameView.cpp GomokuFunctions.cpp

// SYSTEMINCLUDE - Define directories to be scanned for files specified in
// #include statements in source and resource files.
SYSTEMINCLUDE	\EPOC32\INCLUDE \EPOC32\INCLUDE\ECom

// Specifies import libraries
LIBRARY euser.lib aknicon.lib eikcoctl.lib gdi.lib eikctl.lib egul.lib
LIBRARY bitgdi.lib fbscli.lib ws32.lib bafl.lib apparc.lib cone.lib eikcore.lib
LIBRARY avkon.lib commonengine.lib efsrv.lib estor.lib ecom.lib
LIBRARY GomokuPlayerInterface.lib

// This section has bitmaps for application icons.
// Specifies how to compile bitmap (.bmp) files into a Symbian OS
// format multi-bitmap (.mbm) file.
// Different sizes of source bitmap should be supplied. The OS selects the
// most appropriate icon size for the UI's current zoom state. This avoids the
// need for the icon to be dynamically scaled when it is drawn at a different size.
// For each image, an image bitmap and a mask bitmap are needed. The mask
// should be black for the parts of the image that should be visible, and white
// for the transparent areas.
// For more information about UID see "Defining application icons, captions
// and properties" section in the SDK documentation.
/*START BITMAP	GomokuAppIcon.mbm
HEADER
TARGETPATH		\Resource\Apps
SOURCEPATH		..\images
// Source Color-depth Source-bitmap-list
// c denotes whether the bitmap is a colour bitmap and the digits represent the
// colour-depth of the bitmap and the bitmap mask respectively
SOURCE	c24		Gomoku_Small.bmp
SOURCE	8		Gomoku_Small_mask.bmp
SOURCE	c24		Gomoku_Large.bmp
SOURCE	8		Gomoku_Large_mask.bmp
SOURCE	c24		Gomoku_xLarge.bmp
SOURCE	8		Gomoku_xLarge_mask.bmp
END
*/
