/*
============================================================================
 Name		 : Gomoku.mmp
 Copyright   : Andreas Jakl, 2007-2009
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 
 Description : This is the project specification file for the player
           interface, which is required by the game and the player
		   implementations.
 		   For more information see the "MMP file syntax" section in
 		   the SDK documentation.
============================================================================
*/

TARGETTYPE DLL
TARGET GomokuPlayerInterface.dll

UID 0x1000008D 0xE00000EA


LIBRARY ECom.lib euser.lib CONE.lib avkon.lib eikcore.lib fbscli.lib bitgdi.lib

SYSTEMINCLUDE \EPOC32\INCLUDE \EPOC32\INCLUDE\ECom






SOURCEPATH ..\PlayerInterface
SOURCE GomokuPlayerInterface.cpp GridCell.cpp Grid.cpp
