/*
============================================================================
 Name		 : Gomoku_loc.rls
 Copyright   : Andreas Jakl, 2007-2009
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 
 Description : An .rls file defines symbolic identifiers for strings, to
 		   which the resource file refers when it needs the associated
 		   string. For more information about .rls see "How to localise
 		   resources" section in the SDK documentation.
============================================================================
*/

// Text showed in the applauncher
rls_string STRING_r_Gomoku_caption "Gomoku"
