/*
 ============================================================================
 Name		 : GomokuPlayerImplementation.l03
 Copyright   : Andreas Jakl, 2007-2009
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 
 Description : German translation file for the player implementations.
 ============================================================================
 */

#define qtn_player_human_name "Mensch"
#define qtn_player_human_type "Mensch\tLokaler Spieler"

#define qtn_player_ai_reference_name "Referenz-KI"
#define qtn_player_ai_reference_type "Referenz-KI\tKI Stufe 3"

#define qtn_player_ai_defensive_name "Defensive KI"
#define qtn_player_ai_defensive_type "Defensive KI\tKI Stufe 2"

#define qtn_player_ai_aggressive_name "Aggressive KI"
#define qtn_player_ai_aggressive_type "Aggressive KI\tKI Stufe 1"

#define qtn_player_ai_random_name "Zufalls-KI"
#define qtn_player_ai_random_type "Zufalls-KI\tKI Stufe 0"
