/*
 ============================================================================
 Name		 : GomokuPlayerImplementation.l03
 Copyright   : Andreas Jakl, 2007-2009
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/
 
 Description : Includes the translation files for the player implementations.
 ============================================================================
 */
 
#if defined(LANGUAGE_01)
#include "GomokuPlayerImplementation.l01"
#elif defined(LANGUAGE_03)
#include "GomokuPlayerImplementation.l03"
#else
/* Default to UK English */
#include "GomokuPlayerImplementation.l01"
#endif
